<?
$MESS['EXTREME_PUSH_COUNTS_USERS_BY_PUSH']      = 'Количество пользователей которым доступна отправка Пуш уведомлений: ';
$MESS['EXTREME_PUSH_LIST_IDS_USERS']            = 'Список id пользователей для отправки пушей:';
$MESS['EXTREME_PUSH_CHECK_LABEL']               = 'Добавлять/Заменять';
$MESS['EXTREME_PUSH_NOTIF_MESSAGE']             = 'Сообщение уведомления';
$MESS['EXTREME_PUSH_NOTIF_URL']                 = 'Страница куда ведёт уведомление<br />(если не указано просто разворачивается приложение)';
$MESS['EXTREME_PUSH_NOTIF_URL_INFO']            = 'Шпаргалка';
$MESS['EXTREME_PUSH_NOTIF_TITTLE']              = 'Заголовок уведомления';
$MESS['EXTREME_PUSH_NOTIF_IMAGE']               = 'Картинка в уведомлении (url)';
$MESS['EXTREME_PUSH_SETTINGS_TITTLE']           = 'Настройки отправки уведомления';
$MESS['EXTREME_PUSH_BUTTON_DEL_ALL']            = 'Очистить поле';
$MESS['EXTREME_PUSH_BUTTON_ADD_ALL']            = 'Добавить всех';
$MESS['EXTREME_PUSH_BUTTON_ADD_GUESTS']         = 'Добавить гостей';
$MESS['EXTREME_PUSH_BUTTON_ADD_PARTNERS']       = 'Добавить партнёров';
$MESS['EXTREME_PUSH_BUTTON_ADD_ROZN']           = 'Добавить розницу';
$MESS['EXTREME_PUSH_BUTTON_ADD_ADMINS']         = 'Добавить администраторов';
$MESS['EXTREME_PUSH_BUTTON_PUSH']               = 'Отправить';
$MESS['EXTREME_PUSH_BUTTON_ADD_IN_LIST']        = 'Добавить в получатели';
$MESS['EXTREME_PUSH_BUTTON_ADD_CHECK_IN_LIST']  = 'Добавить выбранных в получатели';
$MESS['EXTREME_PUSH_TAB_1']                     = 'PUSH 2.0 уведомления';
$MESS['EXTREME_PUSH_TAB_2']                     = 'Инструкция';
$MESS['EXTREME_PUSH_MESS_PUSH']                 = 'Отправить пуш уведомление';
$MESS['EXTREME_PUSH_INSTRUCTIONS'] = 'Сервис для отправки PUSH уведомлений предназначен для отправки уведомлений пользователям установившим приложение версии 2.0 на свои устройства.<br />В таблице ниже приведён список пользователей которые скачали и установили новое приложении и для которых был сгенерирован специальный токен позволяющий отправлять на устройство уведомление.
<br />
<br />
На вкладке "Отправка PUSH уведомлений" представлена форма для подготовки и отправки уведомления. Для отправки уведомления необходимо выполнить три условия:
<ul>
    <li>Выбрать пользователей которым будет отправлено уведомление</li>
    <li>Ввести "Тему" уведомления</li>
    <li>Ввести сообщение для уведомления</li>
</ul>
Пользователи автоматически разбиты на три группы это <b>"Администраторы"</b>, <b>"Розничные покупатели"</b> и <b>"Партнёры"</b><br />
<p>Для быстрого выбора допустим Розничных покупателей необходимо нажать на кнопку:</p>
<img src="/bitrix/modules/extremelook/img/button_admin_roz.jpg" alt="Добавить всех розничных клиентов">
<p>Тоже самое с добавлением всех партнёров или всех администраторов, необходимо нажать на кнопки с соответстввующими названиями.</p>
<p>Также можно выбрать сразу всех пользователей которым доступна отправка PUSH уведомлений:</p>
<img src="/bitrix/modules/extremelook/img/button_add_all.jpg" alt="Добавить всех пользователей">
<p>Для очистки поля от выбранных пользователей необходимо нажать кнопку <b>"Очистить поле"</b></p>
<p>Также добавлять пользователей можно поотдельности в таблице ниже нажав слева на раскрывающее меню выбрать пункт <b>"Добавить в отправители"</b></p>
<img src="/bitrix/modules/extremelook/img/button_add_user.jpg" alt="Добавить в отправители">
<p>Либо можно отметить необходимых пользователей с помощью галочек слева в списке и в появившейся панели внизу добавить выбранных в список:</p>
<img src="/bitrix/modules/extremelook/img/add_many_check.jpg" alt="Множественный выбор">
<p>Перед кнопками с быстрым добавлением пользователей есть галочка <b>"Добавлять/Заменять"</b>. Если галочка стоит то идентификаторы пользователей добавляются к существующим, если галочку убрать то выбранные пользователи будут заменяться в списке на выбранных (уже выбранные пользователи удалятся, и заменятся на вновь выбранных)</p>
<p>Ограничения по сообщению в уведомлениях:</p>
<ul>
    <li>Заголовок уведомления: 30 символов</li>
    <li>Сообщение уведомления: 120 символов</li>
</ul>
<p>После рассылки уведомлений появится окно с результатом:</p>
<img src="/bitrix/modules/extremelook/img/message_push_result.JPG" alt="Результат отправки уведомлений пользователям">
<p>В первой строке написано общее количество попыток отправки уведомлений. Во второй строке написано количество удачных попыток (уведомление отправлено и принято устройством пользователя). В третьей строке написано количество неудачных попыток (уведомление не принято/отклонено устройством пользователя)</p>
<p>Неудачно отправленные уведомления могут быть связаны с блокировкой уведомлений приложения на устройстве пользователя, либо приложение было удалено</p>';
$MESS['EXTREME_PUSH_CRIB'] = '<li><label>/?page=catalog/element&element-id={ID товара}</label></li>
<li><label>/?page=catalog/section&amp;section-id={ID раздела}</label></li>
<li><label>/?page=notice/detail&im_id={ID Уведомления}</label></li>
<li><label>/?page=redirect</label></li>
<li><label>https://extreme-look.ru/upload/push/</label></li>';
$MESS['EXTREME_PUSH_NAME_VARIABLE'] = 'Текст если имя (#NAME#) не заполнено в профиле';
$MESS['EXTREME_PUSH_NAME_VARIABLE_VALUE'] = 'Уважаемый покупатель';